            -0.5f, -0.5f, -0.5f, 0,0,-1,
             -0.17f, -0.5f, -0.5f, 0,0,-1,
             -0.17f,  0.5f, -0.5f, 0,0,-1,
            -0.5f,  0.5f, -0.5f, 0,0,-1,

            -0.17f, -0.5f, -0.5f, 0,0,-1,
             0.17f, -0.5f, -0.5f, 0,0,-1,
             0.17f,  0.5f, -0.5f, 0,0,-1,
            -0.17f,  0.5f, -0.5f, 0,0,-1,

            0.17f, -0.5f, -0.5f, 0,0,-1,
             0.5f, -0.5f, -0.5f, 0,0,-1,
             0.5f,  0.5f, -0.5f, 0,0,-1,
            0.17f,  0.5f, -0.5f, 0,0,-1,

            -0.5f, -0.5f,  0.5f,  0,0,1,
             -0.17f, -0.5f,  0.5f,  0,0,1,
             -0.17f,  0.5f,  0.5f,  0,0,1,
            -0.5f,  0.5f,  0.5f,  0,0,1,

             -0.17f, -0.5f,  0.5f,  0,0,1,
             0.17f, -0.5f,  0.5f,  0,0,1,
             0.17f,  0.5f,  0.5f,  0,0,1,
            -0.17f,  0.5f,  0.5f,  0,0,1,

             0.17f, -0.5f,  0.5f,  0,0,1,
             0.5f, -0.5f,  0.5f,  0,0,1,
             0.5f,  0.5f,  0.5f,  0,0,1,
            0.17f,  0.5f,  0.5f,  0,0,1,


            -0.5f,  -0.17f,  0.5f,  -1,0,0,
            -0.5f,  -0.17f, -0.5f, -1,0,0,
            -0.5f, -0.5f, -0.5f,  -1,0,0,
            -0.5f, -0.5f,  0.5f, -1,0,0,

            -0.5f,  0.17f,  0.5f,  -1,0,0,
            -0.5f,  0.17f, -0.5f, -1,0,0,
            -0.5f, -0.17f, -0.5f,  -1,0,0,
            -0.5f, -0.17f,  0.5f, -1,0,0,

            -0.5f,  0.5f,  0.5f,  -1,0,0,
            -0.5f,  0.5f, -0.5f, -1,0,0,
            -0.5f,  0.17f, -0.5f,  -1,0,0,
            -0.5f,  0.17f,  0.5f, -1,0,0,


             0.5f,  -0.17f,  0.5f, 1,0,0,
             0.5f,  -0.17f, -0.5f,  1,0,0,
             0.5f, -0.5f, -0.5f, 1,0,0,
             0.5f, -0.5f,  0.5f,  1,0,0,

             0.5f,  0.17f,  0.5f, 1,0,0,
             0.5f,  0.17f, -0.5f,  1,0,0,
             0.5f, -0.17f, -0.5f, 1,0,0,
             0.5f, -0.17f,  0.5f,  1,0,0,

             0.5f,  0.5f,  0.5f, 1,0,0,
             0.5f,  0.5f, -0.5f,  1,0,0,
             0.5f,  0.17f, -0.5f, 1,0,0,
             0.5f,  0.17f,  0.5f,  1,0,0,


            -0.5f, -0.5f, -0.5f,  0,-1,0,
             0.5f, -0.5f, -0.5f,  0,-1,0,
             0.5f, -0.5f,  -0.17f,  0,-1,0,
            -0.5f, -0.5f,  -0.17f,  0,-1,0,

             -0.5f, -0.5f, -0.17f,  0,-1,0,
             0.5f, -0.5f, -0.17f,  0,-1,0,
             0.5f, -0.5f,  0.17f,  0,-1,0,
            -0.5f, -0.5f,  0.17f,  0,-1,0,

             -0.5f, -0.5f, 0.17f,  0,-1,0,
             0.5f, -0.5f,  0.17f,  0,-1,0,
             0.5f, -0.5f,  0.5f,  0,-1,0,
            -0.5f, -0.5f,  0.5f,  0,-1,0,


            -0.5f,  0.5f, -0.5f,  0,1,0,
             -0.17f,  0.5f, -0.5f,  0,1,0,
             -0.17f,  0.5f,  0.5f,  0,1,0,
            -0.5f,  0.5f,  0.5f,  0,1,0,

            -0.17f,  0.5f, -0.5f,  0,1,0,
             0.17f,  0.5f, -0.5f,  0,1,0,
             0.17f,  0.5f,  0.5f,  0,1,0,
            -0.17f,  0.5f,  0.5f,  0,1,0,

            0.17f,  0.5f, -0.5f,  0,1,0,
             0.5f,  0.5f, -0.5f,  0,1,0,
             0.5f,  0.5f,  0.5f,  0,1,0,
            0.17f,  0.5f,  0.5f,  0,1,0