<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5f93462f-8c7a-4d61-a7b6-427ebe42569e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedEngine</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Buffers\EBO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Buffers\GLObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Buffers\RenderBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Buffers\VAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Buffers\VBO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scene\Actor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scene\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scene\Geometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scene\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scene\SceneManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scene\Shader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scene\Timer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ImGuiController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Window\Input.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Window\Renderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Window\WindowManager.cs" />
  </ItemGroup>
</Project>